spring.jpa.hibernate.ddl-auto=none
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/simple_web
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=
server.error.whitelabel.enabled = false
spring.jpa.properties.hibernate.format_sql=true
# MVC view suffix
spring.mvc.view.suffix=.jsp
# MVC view prefix
spring.mvc.view.prefix=/WEB-INF/view/